[SIP-Phone]
sipphonetyp = pjsua
server = 192.168.178.1
username = 621
password = raspberry
realm = fritz.box

[SMTP]
server = smtp.gmail.com
port = 587
use_tls = true
need_login = true
username = motom001@gmail.com
password = MySecretPssword
from = motom001@gmail.com

[DTMF]
"#" = out:0,1,0,3,7
"**633*" = out:1,1,0,0
"**66*" = out:1,0,1,0
"**7378278*" = restart
"**732668*" = reboot

[InputPins]
0 = call:**611
1 = call:**612
2 = call:**613
7 = mailto:motom001@gmail.com,DoorPi:OnOpenDoor,The door was opened

[OutputPins]
0 = open_door 0
1 = power supply
7 = is_alive_led

[DoorPi]
keyboard = autodetect
is_alive_led = 7
dialtone = /home/pi/DoorPi/doorpi/media/ShortDialTone.wav
records = /home/pi/DoorPi/records/Key-%LastKey%_%Y-%m-%d_%H-%M-%S.wav
record_while_dialing = true

[OnStartup]
10 = sleep:2
20 = out:1,0,1,0
;30 = mailto:motom001@gmail.com,DoorPi:OnStartup,DoorPi up

[OnShutdown]
10 = out:1,1,0,0
;20 = mailto:motom001@gmail.com,DoorPi:OnShutdown,DoorPi down

[AfterKeyPressed]
10 = sleep:1

[AdminNumbers]
**611 = active
**612 = active
**613 = active
