[DoorPi]
is_alive_led = Blink LED
dialtone = !BASEPATH!/doorpi/media/ShortDialTone.wav
records = !BASEPATH!/records/!LastKey!/%Y-%m-%d_%H-%M-%S.wav
record_while_dialing = true

[AdminNumbers]
**613 = active
**624 = active

[SIP-Phone]
sipphonetyp = pjsua
server = 192.168.178.1
username = 623
password = raspberry
realm = fritz.box

[SMTP]
server = smtp.gmail.com
port = 587
use_tls = true
need_login = true
username = username
password = password
from = DoorPi

[DTMF]
"#" = out:Tueroeffner,1,0,3
"**633*" = out:Stromversorgung,0
"**66*" = out:Stromversorgung,1

[keyboards]
# pay attation never run test- and prodsystem together, 
# because the outputs have the same names
virtuell = filesystem
testsystem = gpio
#prodsystem = piface

#======== Config for Filesystem Keyboard =========
[virtuell_keyboard]
reset_input = true
base_path_input = /var/DoorPI/keyboard/inputs/
base_path_output = /var/DoorPI/keyboard/outputs/

[virtuell_InputPins]
Anruf_**613 = call:**613
tueroeffner = out:Tueroeffner,1,0,3
virtueller_tueroeffner = out:virtueller Tueroeffner,1,0,3

[virtuell_OutputPins]
Tueroeffner = virtueller Tueroeffner

#======== Config for GPIO Keyboard =========
[testsystem_keyboard]
bouncetime = 200
#polarity = 1

[testsystem_InputPins]
11 = call:**613
13 = call:**613
15 = call:**613

[testsystem_OutputPins]
16 = Tueroeffner
18 = Stromversorgung
7 = Blink LED

#======== Config for PiFace Keyboard =========
[prodsystem_keyboard]
bouncetime = 20
#polarity = 1

[prodsystem_InputPins]
1 = call:**613
2 = call:**613
3 = call:**613

[prodsystem_OutputPins]
1 = Tueroeffner
2 = Stromversorgung
7 = Blink LED

#======== Config for Events =========
[EVENT_OnStartup]
10 = sleep:1
20 = out:Stromversorgung,1

[EVENT_OnTimeSecondEvenNumber]
#10 = statusfile:/var/DoorPI/status.json,!DOORPI_STATUS.json_beautified!
