#!/bin/bash

echo "* Install dependencies"
sudo apt-get install alsaplayer-alsa python2.7-dev python-daemon python-lockfile libv4l-dev libx264-dev libssl-dev libasound2-dev asterisk


echo "* Download & Compile dependencies"
cd
mkdir tmp

# required for video support
#cd $HOME/tmp
#wget http://www.libsdl.org/tmp/SDL-2.0.tar.gz
#tar xvfz SDL-2.0.tar.gz
#cd SDL-2.0.0-*
#./configure
#make
#sudo make install
#
#cd $HOME/tmp
#wget http://ffmpeg.org/releases/ffmpeg-0.10.7.tar.bz2
#tar xvfj ffmpeg-0.10.7.tar.bz2
#cd ffmpeg-0.10.7
#./configure --enable-shared --disable-static --enable-memalign-hack --enable-gpl --enable-libx264
#make
#sudo make install

cd $HOME/tmp
wget http://www.pjsip.org/release/2.1/pjproject-2.1.tar.bz2
tar xvfj pjproject-2.1.tar.bz2
cd pjproject-2.1.0/
./configure --disable-video --disable-l16-codec --disable-gsm-codec  --disable-g722-codec --disable-g7221-codec --disable-ilbc-codec
cat << PJ > pjlib/include/pj/config_site.h
#   define PJMEDIA_AUDIO_DEV_HAS_ALSA       1
#   define PJMEDIA_AUDIO_DEV_HAS_PORTAUDIO  0
PJ

make dep
make
sudo make install
cd pjsip-apps/src/python
make
sudo make install

