#!/bin/bash

echo "* Update OS"
sudo apt-get update
sudo apt-get upgrade

echo ""


echo "* Update firmware"
sudo apt-get install git-core
sudo wget http://goo.gl/1BOfJ -O /usr/bin/rpi-update
sudo chmod +x /usr/bin/rpi-update
sudo rpi-update 
echo "dwc_otg.speed=1 dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait" > /tmp/cmdline.txt
sudo sh -c "cp /tmp/cmdline.txt /boot/"
grep -v "snd-bcm2835" /etc/modules > /tmp/modules
sudo mv /tmp/modules /etc/
sudo reboot


